# react-music

./: .gitignore  package-lock.json
server/Kernel/: DataPersistor.cs  Database.cs  DatabaseUtils.cs  DependencyInversionUtils.cs  Kernel.csproj  ListWithTotalCount.cs  QueryableUtils.cs  RequestHandlerBase.cs  RequestHandlerModule.cs  ServiceBase.cs  ServiceCollectionUtils.cs  ServiceResolverAware.cs
server/Music/: Base.cs  CurrentUserContextMock.cs  ExceptionToHttpResponseMapper.cs  Music.csproj  Music.sln  MusicDbContext.cs  Program.cs  Startup.cs  Utils.cs
server/Music/Admin/: ChannelVideosPersistantStore.cs
server/Music/Admin/Controllers/: AdminController.cs
server/Music/Admin/DatabaseInitTasks/: ResetDb.cs  SaveAdminData.cs  SaveTracks.cs
server/Music/Admin/Models/: AdminCommands.cs  AdminSection.cs  AdminUser.cs  User.cs  YouTubeChannel.cs
server/Music/Admin/Services/: AdminCommandExecutor.cs  AdminCommandsService.cs  AdminSection.cs  AdminService.cs  AdminYouTubeService.cs  ChannelVideosPersistantStore.cs  ChannelsWithVideosTempStorage.cs  DatabaseInit.SaveAdminSectionData.cs  DatabaseInit.SaveTracks.cs  DatabaseInit._.cs  YamlService.cs  YouTubeRemote.cs
server/Music/Admin/Tasks/: PersistAllChannelsVideosToFile.cs  PersistChannelsFromFileToDb.cs  ResetDb.cs  SaveAdminData.cs  SaveTracks.cs
server/Music/Api/: ExceptionToHttpResponseMapper.cs
server/Music/Api/Controllers/: ExampleController.cs  HomeSectionController.cs  TracksController.cs
server/Music/App/: Base.cs  CurrentUserContext.cs  CurrentUserContextMock.cs  DataPersistor.cs  ExceptionToHttpResponseMapper.cs  Initializer.cs  MusicDbContext.cs  Startup.cs
server/Music/App/Api/: ExceptionToHttpResponseMapper.cs
server/Music/App/Controllers/: ExampleController.cs  HomeSectionController.cs  TracksController.cs
server/Music/App/DbModels/: RelationalTrack.cs  Track.cs  TrackUserProps.cs  User.cs  YouTubeVideoMapperProfile.cs  YoutubeChannel.cs  YoutubeVideo.cs
server/Music/App/Models/: HomeSectionOptionsModel.cs  HomeSectionPersistableStateModel.cs  MusicDbTrackQueryParamsModel.cs  TrackForHomeSection.cs  TrackModel.cs  TrackUserProps.cs  TracksQueryModel.cs  User.cs  YouTubeChannel.cs  YoutubeChannel.cs  YoutubeVideo.cs
server/Music/App/Requests/: GetHomeSectionProps.cs  InsertTracksFromYouTubeVideosIfFound.cs  PersistYoutubeVideos.cs  QueryTracks.cs  QueryTracksViaYoutube.cs  SaveHomeSectionOptions.cs  SaveTrack.cs
server/Music/App/Services/: CurrentUserContext.cs  GetHomeSectionProps.cs  QueryTracks.cs  (+19 more)
server/Music/Controllers/: AdminController.cs  ExampleController.cs  HomeSectionController.cs  TracksController.cs
server/Music/DataAccess/: DataPersistor.cs  DbContext.cs  MusicDbContext.cs
server/Music/DbModels/: AdminCommand.cs  CsCommand.cs  Track.cs  TrackUserProps.cs  User.cs  YouTubeVideoMapperProfile.cs  YoutubeChannel.cs  YoutubeVideo.cs
server/Music/DevUtils/: ChannelVideosPersistantStore.cs  InitDb.cs  PersistAllChannelsVideosToFile.cs  PersistChannelsFromFileToDb.cs  ResetDb.cs  SaveTracks.cs
server/Music/Domain/: GetHomeSectionProps.cs  HomeSectionOptionsRequests.cs  Initializer.cs  PersistYouTubeVideos.cs  PersistYoutubeVideos.cs  QueryTracks.cs  QueryTracksViaYoutube.cs  SaveTrack.cs
server/Music/Models/: AdminCommands.cs  AdminSection.cs  General.cs  HomeSectionOptionsModel.cs  HomeSectionPersistableStateModel.cs  MusicDbTrackQueryParamsModel.cs  SaveTrackModel.cs  Track.cs  TrackForHomeSection.cs  YouTubeChannel.cs  YoutubeVideo.cs
server/Music/Operations/: MigrationToRelational.cs
server/Music/Properties/: launchSettings.json
server/Music/Repositories/: MongoTrackRepository.cs  TrackRepository.cs  YoutubeDataApiVideoRepository.cs  YoutubeHtmlScrapperVideoRepository.cs  YoutubeVideoMasterRepository.cs  YoutubeVideoMongoRepository.cs  YoutubeVideoRepository.cs
server/Music/Services/: Admin.CallMethod.cs  Admin.ExecuteCommand.cs  Admin._.cs  AdminCommandExecutor.cs  AdminSection.cs  CSharpCodeExecutor.cs  CurrentUserContext.cs  DatabaseInit.SaveAdminSectionData.cs  DatabaseInit.SaveTracks.cs  DatabaseInit._.cs  HomeSection.GetProps.cs  HomeSection.SaveState.cs  IYoutubeVideoService.cs  PersistantVariables.cs  TrackService.cs  Tracks..cs  Tracks.QueryMusicDb.cs  Tracks.QueryViaYouTube.cs  Tracks.SaveUserProps.cs  YouTubeChannel.cs  YouTubeRemote..cs  YouTubeRemote.GetByIds.cs  YouTubeRemote.SearchIds.cs  YouTubeRemote._.cs  YouTubeVideos.cs  YoutubeDataApiVideoService.cs  YoutubeHtmlScrapperVideoService.cs  YoutubeTrackService.cs
(+235 files in other folders)
